# DotnetCoreWebapp

./: DotnetCoreWebapp.csproj  DotnetCoreWebapp.sln  Program.cs  appsettings.json
.github/workflows/: master_az-webapp-siva-vs.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20260525135250_Initial.Designer.cs  20260525135250_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-webapp-siva-vs2022 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
